{
  "name": "iobroker.lupusec",
  "version": "0.1.7",
  "description": "Lupusec",
  "author": {
    "name": "Thorsten Stueben",
    "email": "thorsten@stueben.de"
  },
  "contributors": [{
    "name": "Thorsten Stueben",
    "email": "thorsten@stueben.de"
  }],
  "homepage": "https://github.com/schmupu/ioBroker.lupusec",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "lupusec",
    "Smart Home",
    "Lupus",
    "alarm system",
    "burglar alarm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/schmupu/ioBroker.lupusec"
  },
  "dependencies": {
    "ping": "^0.2.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "lupusec.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/schmupu/ioBroker.lupusec/issues"
  },
  "readmeFilename": "README.md"
}
